demo-development:
  trigger:
    include:
      - "demo/development/.gitlab-ci.yml"
    strategy: depend
  rules:
    - changes:
      - ".gitlab/**/*"
      - "demo/development/**/*"

demo-production:
  trigger:
    include:
      - "demo/production/.gitlab-ci.yml"
    strategy: depend
  rules:
    - changes:
      - ".gitlab/**/*"
      - "demo/production/**/*"
